{
    "name": "@commmi/ui-button",
    "version": "0.0.0",
    "scripts": {
        "prepublish": "uglifyjs -o UiButton.min.vue UiButton.vue"
    },
    "publishConfig": {
        "access": "public"
    }
}